################## General ##################
NODE_ENV=development

################## SSL ##################

SSL_KEY_PATH=/home/ibrahim/Certificates/localhost+3-key.pem
SSL_CERT_PATH=/home/ibrahim/Certificates/localhost+3.pem

################## Cluster ##################
CLUSTER_ID=54a7e7bb-ac8d-45af-bd1f-08f52c7cadd0
CLUSTER_SECRET=zkskdahfsadhfkhsdkfcvm64hjkasdnf2wer
CLUSTER_HOST=ap1.qmmsoft.local

################## Web Client ##################
WEB_PORT=6000

################## Website ##################
WEBSITE_PORT=6001
WEBSITE_HOST=qmmsoft.local
WEBSITE_PUBLIC_URL="/"
WEBSITE_DEBUG_PORT=60001
WEBSITE_POSTGRES_DATABASE=website
WEBSITE_SECRET=zkskdahfsadhfkhsdkfcvm64hjkasdnf2wer
WEBSITE_KEY="44a404b6-38bc-4e36-87ce-31c6e11f70cc"

################## API ##################
API_PORT=6002
API_DEBUG_PORT=60002
API_SECRET=ddafhcidsuyhv834752m43520345vfskdfjals

################## Postgres ##################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6003
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=12345678

################## Redis ##################
REDIS_HOST=127.0.0.1
REDIS_PORT=6004
REDIS_PASSWORD=

################## Minio ##################
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=6005
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD="12345678"
MINIO_FILE_TYPES="image/png, image/jpeg, image/webp, image/svg+xml, image/gif, image/bmp"

################## Auth ##################
AUTH_TOKEN_LONG_LIFETIME=3.154e+10
AUTH_TOKEN_SHORT_LIFETIME=4.32e+7
AUTH_CSRF_TOKEN_LENGTH=16
AUTH_TOKEN_COOKIE_KEY=token

################## SMS ##################
SMS_API=https://api.smsinbd.com/sms-api
SMS_API_KEY=Y6UGfNxARtYnPXDDQvCJzeqNIo8ufdnZUPyObqWt
SMS_SENDER_ID="SAHARA IT"

################## MAIL ##################
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=project.1
MAIL_PASSWORD=secret.1
MAIL_FROM=no-reply@qmmsoft.local

################## Verification ##################
VERIFICATION_LIFETIME=1.8e+6
VERIFICATION_MAX_RESEND=6
VERIFICATION_RESEND_DELAY=1.2e+5
VERIFICATION_MAX_ITEMS=8

################## Websocket ##################
WEBSOCKET_IDLE_TIMEOUT=
WEBSOCKET_MAX_BACKPRESSURE=
WEBSOCKET_MAX_PAYLOAD_LENGTH=
WEBSOCKET_MAX_CONNECTION=
WEBSOCKET_SSL_KEY=
WEBSOCKET_SSL_CERT=